PORT = 5002
MONGODB_PASSWORD = HC88fGBSVpdzUuih

MONGODB_URI = mongodb+srv://vprerana55:HC88fGBSVpdzUuih@cluster0.ipcy5gb.mongodb.net/CHATAPP-Using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = BwLvSUWr8R0J2nOTAqeAzK4ffPd16Pfp8KycfNCQqQA=